<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Local Time</title>
    <style>
      body {
        background-color: #e631e6;
        color: #3beb10;
      }
      .center {
        display: flex;
        height: 100vh;
        justify-content: center;
        align-items: center;
        flex-direction: column;
      }
      #clock {
        font-size: 50px;
        background-color: rgb(70, 17, 216);
        padding: 20px 50px;
        margin-top: 10px;
        border-radius: 10px;
      }
      span {
        color: rgb(14, 8, 66);
        font-size: 20px;
      }
      
    </style>
</head>
<body>
   <div class="center">
    <div id="banner">
        <span>Your Time Starts Now</span>
    </div>
    <div id="clock"></div>
   </div> 
</body>
<script>
    const clock = document.querySelector('#clock')

    setInterval(function () {
    let date = new Date();
    clock.innerHTML = date.toLocaleTimeString();
    }, 1000);
</script>
</html>