<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guess The Number</title>
    <style>
        html {
            font-family: sans-serif;
        }
        body {
            width: 300px;
            max-width: 750px;
            min-width: 480px;
            margin: 0 auto;
            background-color: grey;
        }
        .lastResult {
            color: white;
            padding: 7px;
        }
        .guesses {
            color: white;
            padding: 7px;
        }
        /* button {
            background-color: black;
            color: white;
            width: 250px;
            height: 50px;
            border-radius: 25px;
            font-size: 30px;
            border-style: none;
            margin-top: 30px;
        } */
        #subt {
            background-color: black;
            color: white;
            width: 200px;
            height: 50px;
            border-radius: 25px;
            font-size: 25px;
            border-style: none;
            margin-top: 40px;
        }
        #guessField {
            color: rgb(10, 10, 10);
            width: 250px;
            height: 50px;
            font-size: 30px;
            border-style: none;
            margin-top: 25px;
            border: 5px solid #6c6d6d;

            text-align: center;
        }
        #guess {
            font-size: 50px;
            margin-top: 120px;
            color: rgb(210, 235, 67);
        }
        .guesses {
            background-color: #7a7a7a;
        }
        #wrapper {
             box-sizing: border-box; 
            text-align: center;
            width: 450px;
            height: 550px;
            background-color: #474747;
            color: white;
            font-size: 25px;
        }
        h1 {
            background-color: #161616;
            color: white;
            text-align: center;
        }
        p {
            font-size: 16px;
            text-align: center;
        }

        
    </style>
</head>
<body>
    <div id="wrapper">
        <h1>Number Guessing Game</h1>
        <p>Try and guess a random number between 1 To 100.</p>
        <p>You have 10 attempts to guess the right number.</p>
        <br>
        <form class="form">
            <label for="guessField" id="guess">Guess a number</label>
            <input type="text" id="guessField" class="guessField">
            <input type="submit" id="subt" class="guessSubmit" value="Submit">
        </form>

        <div class="resultParas">
            <p>Previous Guesses: <span class="guesses"></span></p>
            <p>Guesses Remaining: <span class="lastResult">10</span></p>
            <p class="loworHi"></p>
        </div>
    </div>
</body>
  <script>
  let randomNumber = parseInt(Math.random() * 100 + 1);
    //   console.log(randomNumber);

  const submit = document.querySelector('#subt');
  const userInput = document.querySelector('#guessField');
  const guessSlot = document.querySelector('.guesses');
  const remaining = document.querySelector('.lastResult');
  const loworHi = document.querySelector('.loworHi');
  const startOver = document.querySelector('.resultParas');

  const p = document.createElement('p');

  let prevGuess = [];
  let numGuess = 1;

  let playGame = true;

  if (playGame) {
    submit.addEventListener('click', function (e) {
        e.preventDefault();
        const guess = parseInt(userInput.value);
        console.log(guess);
        validateGuess(guess);
    });
  }


  function validateGuess(guess) {
 if (isNaN(guess)) {
    alert('PLease enter a valid number');
 } else if (guess < 1) {
    alert('PLease enter a number more then 1');
 } else if (guess > 100) {
    alert('PLease enter a number less then 100');
 } else {
    prevGuess.push(guess);
    if (numGuess === 11) {
        displayGuess(guess);
        displayMessage(`Game over . Random number was ${randomNumber}`);
        endGame()
    } else {
        displayGuess(guess);
        checkGuess(guess)
        
    }
 }
  }

  function checkGuess(guess) {
  if (guess === randomNumber) {
    displayMessage(`You are WIN the Match`);
    endGame()
   } else if (guess < randomNumber) {
    displayMessage(`number is Tooo low`)
   } else if (guess > randomNumber) {
    displayMessage(`number is Tooo high`)
   }
  }

  function displayGuess(guess) {
     userInput.value = '';
     guessSlot.innerHTML += `${guess}, `;
     numGuess++;
     remaining.innerHTML = `${11 - numGuess}, `;
  }

  function displayMessage(message) {
    loworHi.innerHTML = `<h2>${message}</h2>`
  }

  function endGame() {
   userInput.value = '';
   userInput.setAttribute('disabled', '');
   p.classList.add('button');
   p.innerHTML = `<h2 id="newGame">Start new Game</h2>`;
   startOver.appendChild(p);
   playGame = false;
   newGame();
  }

  function newGame() {
    const newGameButton = document.querySelector('#newGame');
  newGameButton.addEventListener('click', function (e) {
    randomNumber = parseInt(Math.random() * 100 + 1);
    prevGuess = [];
    numGuess = 1;
    guessSlot.innerHTML = '';
    remaining.innerHTML = `${11 - numGuess} `;
    userInput.removeAttribute('disabled');
    startOver.removeChild(p);

    playGame = true;
  });
  }

  </script>
</html>