<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Highest marks</title>
    <style>
        body {
            height: 100vh;
            background-color: #010d0e;
            color: rgb(187, 214, 36);
            
        }
        .markS {
            display: flex;
            
        }
        #button {
            margin-top: 15px;
            height: 40px;
            width: 188px;
            color: blue ;
            font-size: 20px;
            border-radius: 15px;
            background-color: #0e9a06;
        }
        #bkankContaner {
            font-size: 40px;
            color: rgb(198, 28, 16) ;
            margin-top: 30px;
        }
        h1 {
            color: dodgerblue;
        }
        h3 {
            color: rgb(125, 181, 237);
        }

    </style>
</head>
<body>
<div>
    <h1> Highest marks of Student</h1>
    <h3>Enter Marks of all five student</h3>
    <form class="studentForm">
        <label for="marks1">student1:
         <input type="text" id="number1" name="marks[]" class="markS">
        </label>
        <label for="marks2">student2:
            <input type="number" id="number2" name="marks[]" class="markS">
           </label>
           <label for="marks3">student3:
            <input type="number" id="number3" name="marks[]" class="markS">
           </label>
           <label for="marks4">student4:
            <input type="number" id="number4" name="marks[]" class="markS">
           </label>
           <label for="marks5">student5:
            <input type="number" id="number5" name="marks[]" class="markS">
           </label>
           <button id="button">Find Higest Marks</button>
    </form>

    <div id="bkankContaner"></div>

    
</div>
    
    
</body>

<script>
const studentMarksForm = document.querySelector('.studentForm');
const studentResult = document.querySelector('#bkankContaner');

studentMarksForm.addEventListener('submit', function(event) {
    event.preventDefault();

    const marks = Array.from(this.elements['marks[]']).map
    (element => parseFloat(element.value));

    const heightMarks = Math.max(...marks);

    const studentIndex = marks.findIndex(marks => marks===heightMarks) +1;

    const studentName = `student ${studentIndex}`;

    const result = isNaN(heightMarks) ? "Please Enter a ValidNumber":`${studentName} score the highest Marks: ${heightMarks}`;
    studentResult.innerHTML = result
})

</script>
</html>