<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Random Number</title>
    <style>
        body {
            
            margin: 300px;
            background-color: rgb(132, 65, 88);
            color: rgb(216, 147, 18);
            
        }
        div {
            text-align: center;
            box-sizing: border-box;
            height: 450px;
            width: 450px;
            background-color: chartreuse;
            
        }
        p {
            color: #1422c2;
            font-size: 32px;
            margin: 50px;
        }
        h1 {
            margin: 50px;
            
        }
    </style>
</head>
<body>
    <div>
        <h1>Random Number Generator</h1>
    <p>Generated Number: <span id="randomNumber"></span></p>
    </div>
    
  
    <script>
      const generateRandomNumber = (() => {
        const randomNumber = Math.floor(Math.random() * 100) + 1;
        document.getElementById("randomNumber").textContent = randomNumber;
      })();
    </script>
</body>
</html>