<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Car Rental Cost</title>
     <style>
        body {
           text-align: center;
           justify-content: center;
           margin-top: 100px;
           background-color: black;

        }
        h1 {
            text-transform: capitalize;
            font-size: 50px;
            margin-bottom: 30px;
            color: greenyellow;
            
            
        }
        select {
            border: 5px solid green;
            height: 40px;
            width: 180px;
            text-align: center;
            outline: none;
            margin-top: 20px;
            margin-bottom: 30px;

            
        }
        input {
            border: 5px solid green;
            height: 40px;
            width: 180px;
            text-align: center;
            outline: none;
            margin-bottom: 30px;   
        }
        button {
            font-size: 25px;
            margin: 20px;
            height: 70px;
            width: 180px;
            background-color: green;
            color: white;
            border: none;
            border-radius: 10px;
            
        }
        p {
            font-size: 40px;
            margin-top: 30px;
            color: antiquewhite;
        }
       


     </style>


</head>
<body>
    <h1>Calculate a Rental Cost for Car</h1>
    <select name="sltopt" id="sltopt">
        <option value="cat type" hidden>Choose Car Type</option>
        <option value="Economy">Economy</option>
        <option value="Midsize">Midsize</option>
        <option value="Luxury">Luxury</option>
    </select>
    <br>
    <br>
    <input type="text" placeholder="Rent Duration(Days)" id="rentDuration">
    <br>
    <br>
    <button onclick="calculateRent()">Calculate Rent</button>
    <button onclick="location.reload()">Refresh</button>

    
    <p id="output"></p>
</body>
<script>
    function calculateRent() {
        const rentDuration = parseInt(document.querySelector('#rentDuration').value);

        const carType = document.querySelector('#sltopt').value;
        var rentalCost;

        if(carType === "Economy") {
            rentalCost = 4000;
        } else if(carType === "Midsize") {
            rentalCost = 10000;
        } else if(carType === "Luxury") {
            rentalCost = 20000;
        }

        const totalCost = rentalCost * rentDuration;

        const output = document.getElementById('output');

        const newSpanTag = document.createElement('span');

        const totalCostText = document.createTextNode('RS.' + totalCost + "/-");


        newSpanTag.appendChild(totalCostText);
        newSpanTag.style.color= "green";
        newSpanTag.style.fontWeight= "bold";
        output.innerHTML = "Total Rental Cost: ";
        output.appendChild(newSpanTag)
    }
</script>
</html>