<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Temperature Converter</title>
    <style>
        body {
            height: 100vh;
            background-color: cadetblue;
        }
        h1 {
            font-size: 40px;
            margin: 30px 0px 10px 60px;
            color: rgb(47, 97, 11);
        }
        label {
            font-size: 45px;
            display: flex;
            margin: 20px 0px 20px 60px;
            color: rgb(19, 51, 30);

        }
        input {
            margin: 20px 0px 20px 120px;
            font-size: 30px;
            width: 180px;
            border: 5px solid greenyellow;
        }
        button {
            margin: 20px 0px 20px 60px;
            height: 40px;
            width: 150px;
            border-radius: 10px;
            background-color: rgb(23, 28, 181);
            color: rgb(4, 39, 4);
            border: none;
        }
        button:hover {
            background-color: rgb(38, 165, 13);
        }
        input:focus {
            transform: scale(2);
            outline: none;
        }
        
    </style>
</head>
<body>
    <h1>Temperature Converter &deg;C to &deg;F</h1>
    <idv id="inpBtn">
        <div>
            <label>Temperature in &deg;C</label>
            <input type="text" id="inputField" placeholder="0&deg;c">
        </div>
        <div>
            <button id="unitConverter">Convert</button>
            <button id="refBtn" type="button" onclick="location.reload()">Refrsh</button>
        </div>

    </idv>

    <div id="output"></div>
</body>
<script>
    const button = document.getElementById('unitConverter');
    button.addEventListener('click', () => {
        const celsius = document.getElementById('inputField').value;

        if (isNaN(celsius)) {
            alert('Please enter a number');
            return;
        }

        const fahrenheit = (celsius * 9/5) +32;

        const createinputField = document.createElement('input');
        createinputField.setAttribute("id", "result");
        createinputField.readOnly = true;

        createinputField.placeholder = `result in \u{2109}`;
        const addIn = document.getElementById('output');

        // Remove previous result if exists
        const previousResult = document.getElementById('result');
        if (previousResult) {
            previousResult.remove();
        }
        addIn.appendChild(createinputField);
        createinputField.value = fahrenheit + "\u{2109}"
    })
</script>
</html>