<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Unlimited Color Change</title>
    <style>
        body {
            background-color: rgb(10, 10, 10);
            
        }
        #start {
            height: 20px;
            width: 100px;
            color: rgb(39, 10, 203);
            background-color: rgb(47, 223, 24);
            margin: 40px;
        }
        #stop {
            height: 20px;
            width: 100px;
            color: rgb(66, 10, 234);
            background-color: rgb(241, 47, 12);
            
        }
        h1 {
            color: rgb(189, 189, 58);
        }
    </style>
</head>
<body >
    <h1>Start should change the Background color every second</h1>
    <button id="start">Start</button>
    <button id="stop">Stop</button>
</body>
<script>
    const randomColor = function () {
        const hex = '0123456789ABCDEF';
    let color = '#'

    for (let i = 0; i < 6; i++) {
        color += [Math.floor(Math.random() * 16)];
    }
    return color;
    };

    let intervalId;
    const startChangingColor = function () {
        if (!intervalId) {
            intervalId = setInterval(changeBgColor , 500)
        }
        function changeBgColor() {
            document.body.style.backgroundColor = randomColor();
        }
    };

    const stopChangingColor = function () {
        clearInterval(intervalId);
        intervalId = null;
    };
    document.querySelector('#start').addEventListener('click',startChangingColor);
    document.querySelector('#stop').addEventListener('click',stopChangingColor);
    
</script>
</html>